# -*- coding: utf-8 -*-
import pandas as pd
import csv
from pathlib import Path

x = input("Which weather station want to search: 466920 for Taipei or 730 for Gongguan ")
merged_csv = pd.DataFrame()

if (x == 466920):
        y_year = input("which data do you want to start (year)?")
        y_month = input("which data do you want to start (month)?")
        z_year = input("which data do you want to end (year)?")
        z_month = input("which data do you want to end (month)?")
        # 如果是2016 6       2015   9  總共 10個月
        number = (z_year - y_year) * 12 + (z_month - y_month) + 1
        for i in range(1,number+1):
            if(i >12):
                  i = 1
                  y_year+= 1
            file_name = f'466920-{y_year}-{i}.csv'  # 構建檔案名稱
            csv = pd.read_csv(file_name, header=None)  # 讀取 CSV 檔案並不使用標題
            merged_csv = pd.concat([merged_csv, csv], ignore_index=True)  # 合併到 merged_csv

merged_csv.to_csv('merged_file.csv', index=False)

print("CSV 檔案合併完成！")
